{
  "PublicServer": true,
  "Playtime": "",
  "DiscordAddress": "https://discord.gg/h7JchER",
  "Password": "",
  "Description": "<color=yellow><b>[Economik]</b></color> <color=red><b>[+Stacks]</color></b> Help us build a strong economy!",
  "DetailedDescription": "<color=yellow><b>Economy</b></color> focused server, Stack and Stockpile sizes increased, Medium collab. If you like building strong economies come join us! Friendly hand off admins, 30 days meteorite.",
  "ServerCategory": "None",
  "IPAddress": "Any",
  "RemoteAddress": "3.17.146.211",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "Rate": 20,
  "MaxConnections": -1,
  "UPnPEnabled": false
}
