{
  "PlayerConfigs": [],
  "BotToken": "",
  "DiscordCommandPrefix": "?",
  "EcoStatusDiscordChannels": [
    {
      "DiscordGuild": "Economik",
      "DiscordChannel": "game-chat",
      "UseName": true,
      "UseDescription": false,
      "UseLogo": true,
      "UseAddress": false,
      "UsePlayerCount": true,
      "UsePlayerList": true,
      "UseTimeSinceStart": true,
      "UseTimeRemaining": true,
      "UseMeteorHasHit": false
    }
  ],
  "ServerName": "[Economik]",
  "ServerDescription": "Economy focused server, increased stack and stockpile sizes, Medium collab",
  "ServerIP": "economik.pw",
  "ServerLogo": "http://github.com/Spoffy/EcoDiscordPlugin/raw/master/images/DiscordLinkLogo_Nameless.png",
  "ChatChannelLinks": [
    {
      "DiscordGuild": "Economik",
      "DiscordChannel": "game-chat",
      "EcoChannel": "General",
      "AllowUserMentions": true,
      "AllowRoleMentions": true,
      "AllowChannelMentions": true
    },
  ],
  "Debug": false,
  "LogChat": false,
  "ChatlogPath": "E:\\EcoServer\\Mods\\DiscordLink\\Chatlog.txt",
  "EcoCommandChannel": "general",
  "InviteMessage": "Join us on Discord!\n [LINK]"
}
